plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = true
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    var rep_properties = [
            "version"     : project.version,
            "mc_version"  : project.minecraft_version,
            "modid"       : project.archives_base_name
    ]

    inputs.properties rep_properties

    filesMatching("fabric.mod.json") {
        expand rep_properties
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.maven_group
            artifactId = rootProject.archives_base_name + "-" + project.name
            version = rootProject.minecraft_version + "-" + rootProject.mod_version

            pom {
                name = "FastConfigAPI [Fabric]"
                description = "A mod that makes creating Configs easy and fast"
                url = "https://github.com/Infinituum17/FastConfigAPI"
                scm {
                    url = "https://github.com/Infinituum17/FastConfigAPI"
                    connection = "scm:git:git://github.com/Infinituum17/FastConfigAPI.git"
                    developerConnection = "scm:git:git@github.com:Infinituum17/FastConfigAPI.git"
                }
                issueManagement {
                    system = "github"
                    url = "https://github.com/Infinituum17/FastConfigAPI/issues"
                }
                licenses {
                    license {
                        name = "MIT"
                        url = "https://spdx.org/licenses/MIT.html"
                    }
                }
                developers {
                    developer {
                        id = "infinituum17"
                        name = "infinituum17"
                    }
                }
            }

            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "InfinituumModResources"
            url "file://" + System.getenv("MOD_RESOURCES").toString() + "/maven"
        }
    }
}
