# FastConfigAPI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/infinituum/fastconfigapi/: FastConfigAPI.java  FastConfigs.java  PlatformHelper.java
common/src/main/java/infinituum/fastconfigapi/api/: ConfigFile.java  FastConfig.java  FastConfigFile.java  FastConfigs.java  GenericConfigFile.java  SimpleConfig.java
common/src/main/java/infinituum/fastconfigapi/api/annotations/: FastConfig.java  FastDesc.java  Loader.java
common/src/main/java/infinituum/fastconfigapi/api/config/: ConfigFile.java  FastConfigFile.java  FastConfigs.java
common/src/main/java/infinituum/fastconfigapi/api/config/annotations/: FastConfig.java
common/src/main/java/infinituum/fastconfigapi/api/helpers/: FastConfigHelper.java  LoaderHelper.java
common/src/main/java/infinituum/fastconfigapi/api/serializers/: ConfigSerializer.java  JSONSerializer.java  SerializerWrapper.java  TOMLSerializer.java
common/src/main/java/infinituum/fastconfigapi/api/utils/: Global.java  UnsafeLoader.java
common/src/main/java/infinituum/fastconfigapi/apiV2/annotations/: FastConfig.java
common/src/main/java/infinituum/fastconfigapi/apiV2/config/: ConfigFile.java  FastConfigFile.java  FastConfigs.java
common/src/main/java/infinituum/fastconfigapi/apiV2/serializers/: ConfigSerializer.java  JSONSerializer.java  SerializerWrapper.java  TOMLSerializer.java
common/src/main/java/infinituum/fastconfigapi/apiV2/utils/: Global.java  UnsafeLoader.java
common/src/main/java/infinituum/fastconfigapi/impl/: ConfigMetadata.java  FastConfigFileImpl.java
common/src/main/java/infinituum/fastconfigapi/mixin/: AbstractWidgetInvoker.java  MinecraftMixin.java  OptionsScreenMixin.java  ReloadableServerResourcesMixin.java
common/src/main/java/infinituum/fastconfigapi/network/: ClientConfigRequest.java  ServerConfigResponse.java
common/src/main/java/infinituum/fastconfigapi/screens/: ConfigSelectionScreen.java
common/src/main/java/infinituum/fastconfigapi/screens/models/: ConfigSelectionModel.java
common/src/main/java/infinituum/fastconfigapi/screens/utils/: Color.java  ExpansionListManager.java  GuardedEditBox.java  GuardingFunction.java  InputWidgetWrapper.java  Refreshable.java  Repositionable.java
common/src/main/java/infinituum/fastconfigapi/screens/utils/renderer/: BoxComponent.java  Color.java  DrawableComponent.java  FastRenderer.java  MessageComponent.java  RectComponent.java  Renderable.java  SpriteComponent.java
common/src/main/java/infinituum/fastconfigapi/screens/widgets/: ConfigOptionsEntry.java  ConfigOptionsList.java  ConfigOptionsListEntry.java  ConfigSelectionEntry.java  ConfigSelectionList.java  ConfigSelectionListEntry.java  ExpansionListManager.java  InputWidgetWrapper.java  Refreshable.java
common/src/main/java/infinituum/fastconfigapi/screens/widgets/custom/: DynamicHeightAbstractSelectionList.java  DynamicHeightObjectSelectionList.java
common/src/main/java/infinituum/fastconfigapi/screens/widgets/type/: CompoundEditor.java  GuardedEditBoxEditor.java  Refreshable.java  Repositionable.java  Resizable.java
common/src/main/java/infinituum/fastconfigapi/screens/widgets/wrappers/: ArrayEditBoxCompound.java  ArrayEditor.java  ArrayEditorWrapper.java  BooleanButton.java  BooleanEditor.java  BooleanEditorWrapper.java  ByteEditBox.java  ByteEditor.java  ByteEditorWrapper.java  CharacterEditBox.java  CharacterEditor.java  CharacterEditorWrapper.java  DoubleEditBox.java  DoubleEditor.java  DoubleEditorWrapper.java  EnumButton.java  EnumEditor.java  EnumEditorWrapper.java  FloatEditBox.java  FloatEditor.java  FloatEditorWrapper.java  (+17 more)
common/src/main/java/infinituum/fastconfigapi/tests/: CommonSideConfig.java  ServerSideConfig.java
common/src/main/java/infinituum/fastconfigapi/utils/: ClassTypeAdapterFactory.java  ConfigManager.java  ConfigManagerReloadListener.java  ConfigOption.java  ConfigResourceManagerReloadListener.java  ConfigScreenManager.java  ConfigSelectionModel.java  Global.java  GsonConfigSerializerConverter.java  GsonPathConverter.java  ListManager.java
common/src/main/resources/: architectury.common.json  fastconfigapi-common.mixins.json
common/src/main/resources/assets/fastconfigapi/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/infinituum/fastconfigapi/fabric/: FastConfigAPIFabric.java  FastConfigAPIFabricClient.java  FastConfigAPIFabricCommon.java  FastConfigAPIFabricServer.java  PlatformHelperImpl.java
fabric/src/main/java/infinituum/fastconfigapi/fabric/mixin/: MinecraftMixin.java  ReloadableServerResourcesMixin.java
fabric/src/main/java/infinituum/fastconfigapi/fabric/scanner/: ModAnnotationFileTreeVisitor.java  ModAnnotationScanner.java  ModAnnotationVisitor.java
fabric/src/main/java/infinituum/fastconfigapi/fabric/tests/: ConfigTest1.java  ConfigTest2.java
fabric/src/main/java/infinituum/fastconfigapi/fabric/utils/: ConfigScanner.java  IdentifiableConfigResourceManagerReloadListener.java  Misc.java  ModScanner.java  ModVisitor.java
fabric/src/main/resources/: fabric.mod.json  fastconfigapi-fabric.mixins.json
fabric/src/test/java/infinituum/fastconfigapi/: ModScannerTest.java
fabric/src/test/java/infinituum/fastconfigapi/examples/: AnnotationNoParams.java
fabric/src/test/java/infinituum/fastconfigapi/examples/annotated_classes/: AnnotationInnerClass.java  AnnotationNoParams.java  AnnotationOneString.java
fabric/src/test/java/infinituum/fastconfigapi/examples/annotations/: NoParam.java  OneString.java
fabric/src/test/java/infinituum/fastconfigapi/utils/: Utils.java
forge/: build.gradle
forge/src/main/java/infinituum/fastconfigapi/forge/: FastConfigAPIForge.java  PlatformHelperImpl.java
forge/src/main/java/infinituum/fastconfigapi/forge/events/: ClientReloadListeners.java  LifecycleEventHandlers.java  ServerReloadListeners.java
forge/src/main/java/infinituum/fastconfigapi/forge/utils/: ConfigScanner.java  ModScanner.java
forge/src/main/resources/: pack.mcmeta
(+44 files in other folders)
