org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=fastconfigapi
mod_version=2.0.0
maven_group=infinituum.fastconfigapi
fabric_loader_version=0.16.3
forge_version=1.20.1-47.2.20
pack_format_version=15
void_lib_version=1.0.0