org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=fastconfigapi
mod_version=1.1.1
maven_group=infinituum.fastconfigapi

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

forge_version=50.0.11
pack_format_version=15

neoforge_version=20.6.53-beta