# Minecraft Properties
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.5
# Mod Properties
enabled_platforms=fabric,neoforge
archives_base_name=fastconfigapi
mod_version=2.1.0
maven_group=infinituum.fastconfigapi
# Fabric Properties
fabric_loader_version=0.16.14
# NeoForge Properties
neoforge_version=21.5.63-beta
neoforge_loader_version=4
# Libs
void_lib_version=1.1.6
# Project Integrity Properties
has_generation=false