org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=fastconfigapi
mod_version=1.0.1
maven_group=infinituum.fastconfigapi

fabric_loader_version=0.15.7
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
pack_format_version=15