architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compileOnly 'com.moandjiezana.toml:toml4j:0.7.2'

    modCompileOnly("infinituum.void_lib:void_lib-common:${rootProject.minecraft_version}-${rootProject.void_lib_version}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.maven_group
            artifactId = rootProject.archives_base_name + "-" + project.name
            version = rootProject.mod_version

            pom {
                name = "FastConfigAPI [Common]"
                description = "A mod that makes creating Configs easy and fast"
                url = "https://github.com/Infinituum17/FastConfigAPI"
                scm {
                    url = "https://github.com/Infinituum17/FastConfigAPI"
                    connection = "scm:git:git://github.com/Infinituum17/FastConfigAPI.git"
                    developerConnection = "scm:git:git@github.com:Infinituum17/FastConfigAPI.git"
                }
                issueManagement {
                    system = "github"
                    url = "https://github.com/Infinituum17/FastConfigAPI/issues"
                }
                licenses {
                    license {
                        name = "MIT"
                        url = "https://spdx.org/licenses/MIT.html"
                    }
                }
                developers {
                    developer {
                        id = "infinituum17"
                        name = "infinituum17"
                    }
                }
            }

            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "InfinituumModResources"
            url "file://" + System.getenv("MOD_RESOURCES").toString() + "/maven"
        }
    }
}
